//
//  PrefixHeader.pch
//  RotationDemo
//
//  Created by Mr.Zhang on 2017/3/2.
//  Copyright © 2017年 朱盛雄. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ZJAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define WIDTH [UIApplication sharedApplication].keyWindow.frame.size.width

#define HEIGHT [UIApplication sharedApplication].keyWindow.frame.size.height

#import "BaseNavViewController.h"

#import "AppDelegate.h"

#endif /* PrefixHeader_pch */
